MediaPlayer/KeybindingsWindow.xaml

<Window x:Class="MediaPlayer.KeybindingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Key bindings" Height="487" Width="291" KeyUp="Window_KeyUp">
    <Grid x:Name="KeybindingsWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_PlayPause" Content="Play/Pause" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_FREV" Content="Decrease speed" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_FWD" Content="Increase speed" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Reverse" Content="Reverse" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Mute" Content="Mute" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_VolumeUp" Content="Volume Up" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_VolumeDown" Content="Volume Down" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_SliderLeft" Content="Skip backwards" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_SliderRight" Content="Skip forwards" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Fullscreen" Content="Fullscreen" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <local:ButtonDecorator x:Name="btn_playPauseKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Click="btn_playPauseKeybinding_Click" Grid.ColumnSpan="2"/>
        <local:ButtonDecorator x:Name="btn_FREVKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_FREVKeybinding_Click"/>
        <local:ButtonDecorator x:Name="btn_FWDKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_FWDKeybinding_Click"/>
        <local:ButtonDecorator x:Name="btn_ReverseKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_ReverseKeybinding_Click"/>
        <local:ButtonDecorator x:Name="btn_MuteKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,130,0,0" VerticalAlignment="Top" Click="btn_MuteKeybinding_Click" />
        <local:ButtonDecorator x:Name="btn_VolumeUpKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_VolumeUpKeybinding_Click"/>
        <local:ButtonDecorator x:Name="btn_VolumeDownKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_VolumeDownKeybinding_Click"/>
        <local:ButtonDecorator x:Name="btn_SliderLeftKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_SliderLeftKeybinding_Click"/>
        <local:ButtonDecorator x:Name="btn_SliderRightKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,250,0,0" VerticalAlignment="Top" Click="btn_SliderRightKeybinding_Click" />
        <local:ButtonDecorator x:Name="btn_FullscreenKeybinding" type="Template" Content="Button" Focusable="False" HorizontalAlignment="Left" Margin="160,280,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btn_FullscreenKeybinding_Click"/>
        <local:ButtonDecorator x:Name="btn_ReturnToDefault" type="Template" Content="Defaults" Focusable="False" HorizontalAlignment="Left" Margin="40,358,0,0" VerticalAlignment="Top" Click="btn_ReturnToDefault_Click"/>
        <local:ButtonDecorator x:Name="btn_SaveToFile" type="Template" Content="Save to file" Focusable="False" HorizontalAlignment="Left" Margin="120,358,49,0" VerticalAlignment="Top" Click="btn_SaveToFile_Click"/>
    </Grid>
</Window>
