MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Unnamed Video Player (2023)" Height="450" Width="800" Background="#FF3F0404" AllowDrop="True" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown">
    <Grid x:Name="MainUI" Background="#FFD4D4D4" AllowDrop="True" Focusable="True" Drop="DropDown" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*" />
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="viewport" Stretch="Uniform" Margin="2,25,2,64" MediaOpened="OpenMedia" OpacityMask="Black" AllowDrop="False" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Slider x:Name="Seeker" Margin="10,230,10,0" Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" ValueChanged="Seeker_ValueChanged" Grid.Row="1" Grid.Column="0" TickFrequency="60" MouseUp="Seeker_MouseUp" IsMoveToPointEnabled="True" PreviewMouseMove="Seeker_PreviewMouseMove" PreviewMouseLeftButtonUp="Seeker_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="ManualPlayback" HorizontalAlignment="Right" Margin="0,270,112,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="54" TextChanged="Playback_TextChanged" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="lbl_playback_text" HorizontalAlignment="Right" Margin="0,249,116,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="1" Grid.Column="0"><Run Text="Playback"/><LineBreak/><Run/></TextBlock>
        <local:ButtonDecorator x:Name="FastBackward" type="FREV" Focusable="False" Content="" HorizontalAlignment="Left" Margin="322,254,0,0" VerticalAlignment="Top" Height="37" Width="44" Click="FREV_Click" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Default/Def_FREV.png"/>
            </Button.Background>
        </local:ButtonDecorator>
        <local:ButtonDecorator x:Name="PlayPause" type="Pause" Content="" Focusable="False" HorizontalAlignment="Left" Margin="371,254,0,0" VerticalAlignment="Top" Height="37" Width="44" Click="PlayPause_Click" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Default/Def_Pause.png" />
            </Button.Background>
        </local:ButtonDecorator>
        <local:ButtonDecorator x:Name="Reverse" type="Reverse" Content="" Focusable="False" HorizontalAlignment="Left" Margin="420,254,0,0" Width="44" Click="Reverse_Click" Grid.Row="1" Grid.Column="0" Height="37" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Default/Def_Reverse.png"/>
            </Button.Background>
        </local:ButtonDecorator>
        <local:ButtonDecorator x:Name="FastForward" type="FWD" Content="" Focusable="False" HorizontalAlignment="Left" Margin="469,255,0,0" Width="44" Click="FFWD_Click" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Default/Def_FWD.png"/>
            </Button.Background>
        </local:ButtonDecorator>
        <local:ButtonDecorator x:Name="FullScreen" type="FullScreen" Content="" Focusable="False" HorizontalAlignment="Right" Margin="469,255,0,0" Width="44" Grid.Row="1" Grid.Column="0" Click="FullScreen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Default/Def_FullScreen.png"/>
            </Button.Background>
        </local:ButtonDecorator>
        <Menu x:Name="TopMenu" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem x:Name="FileMenu" Header="File" Height="24" Width="34" Click="FileMenu_Click">
                <MenuItem Header="Load File" Click="LoadFile_Click"/>
                <MenuItem Header="Load Queue"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="OptionsMenu" Header="Options">
                <MenuItem Header="General Settings"/>
                <MenuItem Header="Video Settings"/>
                <MenuItem Header="Hotkeys" Click="Hotkeys_Click"/>
                <Separator/>
                <MenuItem Header="Default Theme" Click="DefaultTheme_Click"/>
                <MenuItem Header="Night Theme" Click="NightTheme_Click"/>
                <MenuItem Header="Orange Theme" Click="OrangeTheme_Click"/>
                <MenuItem Header="Mid 2000s Edgy Theme" Click="EdgyTheme_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help">
                <MenuItem Header="Instructions" Click="Instructions_Click"/>
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Slider x:Name="slider_volume" HorizontalAlignment="Right" Focusable="False" Margin="0,261,71,12" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="0" ValueChanged="slider_volume_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="MuteButton" Content="" HorizontalAlignment="Right" Focusable="False" Margin="0,257,50,12" Width="27" Click="MuteClick" Grid.Row="1" Grid.Column="0">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Volume.png"/>

            </Button.Background>
        </Button>
        <Label x:Name="lbl_time_remaining" Content="0/0" HorizontalAlignment="Left" Margin="41,255,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
    </Grid>
</Window>
