MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF3F0404" AllowDrop="True">
    <Grid x:Name="MainUI" Background="#FFD4D4D4" AllowDrop="True" Drop="DropDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="viewport" Margin="2,25,2,64" MediaOpened="OpenMedia" OpacityMask="Black" AllowDrop="False" Grid.RowSpan="2"/>
        <Slider x:Name="Seeker" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="780" ValueChanged="Seeker_ValueChanged" Grid.Row="1" TickFrequency="60" MouseUp="Seeker_MouseUp" IsMoveToPointEnabled="True" PreviewMouseMove="Seeker_PreviewMouseMove" PreviewMouseLeftButtonUp="Seeker_PreviewMouseLeftButtonUp"/>
        <TextBox x:Name="ManualPlayback" HorizontalAlignment="Left" Margin="618,268,0,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" Width="54" TextChanged="Playback_TextChanged" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Grid.Row="1"><Run Text="Playback"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="FastBackward" Content="FREV" HorizontalAlignment="Left" Margin="322,254,0,0" VerticalAlignment="Top" Height="37" Width="44" Background="#FFA8A8A8" Click="FREV_Click" Grid.Row="1"/>
        <Button x:Name="PlayPause" Content="Pause" HorizontalAlignment="Left" Margin="371,254,0,0" VerticalAlignment="Top" Height="37" Width="44" Background="#FFA8A8A8" Click="PlayPause_Click" Grid.Row="1"/>
        <Button x:Name="Reverse" Content="Reverse" HorizontalAlignment="Left" Margin="420,254,0,0" Width="44" Background="#FFA8A8A8" Click="Reverse_Click" Grid.Row="1" Height="37" VerticalAlignment="Top"/>
        <Button x:Name="FastForward" Content="FFWD" HorizontalAlignment="Left" Margin="469,255,0,0" VerticalAlignment="Top" Width="44" Background="#FFA8A8A8" Click="FFWD_Click" Grid.Row="1" Height="36"/>
        <Menu x:Name="TopMenu" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem x:Name="FileMenu" Header="File" Height="24" Width="34" Click="FileMenu_Click">
                <MenuItem Header="Load File" Click="LoadFile_Click"/>
                <MenuItem Header="Load Queue"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="OptionsMenu" Header="Options">
                <MenuItem Header="General Settings"/>
                <MenuItem Header="Video Settings"/>
                <MenuItem Header="Hotkeys"/>
                <Separator/>
                <MenuItem Header="Default Theme" Click="DefaultTheme_Click"/>
                <MenuItem Header="Night Theme" Click="NightTheme_Click"/>
                <MenuItem Header="Orange Theme" Click="OrangeTheme_Click"/>
                <MenuItem Header="Mid 2000s Edgy Theme" Click="EdgyTheme_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help">
                <MenuItem Header="Instructions"/>
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Slider x:Name="slider_volume" HorizontalAlignment="Left" Margin="664,261,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="18" ValueChanged="slider_volume_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
